logging.level.root=INFO

application.percentiles-window-duration-seconds=10

management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true
management.metrics.distribution.percentiles.http=0.5,0.9,0.99